<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@mipmap/ic_kcs_logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/baseline_show_chart_24"
            android:drawableTint="@color/design_default_color_background"
            android:backgroundTint="@color/material_dynamic_neutral60"
            android:text="Chart" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/baseline_nfc_24"
            android:drawableTint="@color/design_default_color_background"
            android:backgroundTint="@color/material_dynamic_neutral60"
            android:text="NFC" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/baseline_fingerprint_24"
            android:drawableTint="@color/design_default_color_background"
            android:backgroundTint="@color/material_dynamic_neutral60"
            android:text="Biometrics" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/baseline_qr_code_24"
            android:drawableTint="@color/design_default_color_background"
            android:backgroundTint="@color/material_dynamic_neutral60"
            android:text="QR Scanner" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/baseline_check_24"
            android:drawableTint="@color/design_default_color_background"
            android:backgroundTint="@color/material_dynamic_neutral60"
            android:text="Bonus" />
    </LinearLayout>

</LinearLayout>